 
 
 
 
 Other - C++ Reference 
 
 
 
  
 

 
 
 
 
 
      
 
 
Search:    
 
 
 
 
  Reference  
 Other 
 
 
    
 
 
 
 
  
 
 
 
 
 
 
 
 
 library 
 Other 
 Standard Library - Miscellaneous headers 
Other headers part of the C++ standard library: 
 
 
 
     complex     Complex numbers library  (header)        exception     Standard exceptions  (header)        functional     Function objects  (header)        iterator     Iterator definitions  (header)        limits     Numeric limits  (header)        locale     Localization library  (header)        memory     Memory elements  (header)        new     Dynamic memory  (header)        numeric     Generalized numeric operations  (header)        stdexcept     Exception classes  (header)        string     Strings  (header)        typeinfo     Type information  (header)        utility     Utility components  (header)        valarray     Library for arrays of numeric values  (header)   
 
 
     algorithm     Standard Template Library: Algorithms  (library)        chrono     Time library  (header)        complex     Complex numbers library  (header)        exception     Standard exceptions  (header)        functional     Function objects  (header)        initializer_list     Initializer list  (header)        iterator     Iterator definitions  (header)        limits     Numeric limits  (header)        locale     Localization library  (header)        memory     Memory elements  (header)        new     Dynamic memory  (header)        numeric     Generalized numeric operations  (header)        random     Random  (header)        ratio     Ratio header  (header)        regex     Regular Expressions  (header)        stdexcept     Exception classes  (header)        string     Strings  (header)        system_error     System errors  (header)        tuple     Tuple library  (header)        typeinfo     Type information  (header)        type_traits     type_traits  (header)        utility     Utility components  (header)        valarray     Library for arrays of numeric values  (header)   
 
     
 
 
 
   C++   
 
  Information  
  Tutorials  
  Reference  
  Articles  
  Forum  
 
 
 
   Reference   
 
   C library:   
    cassert  (assert.h)   
    cctype  (ctype.h)   
    cerrno  (errno.h)   
    cfenv  (fenv.h)   
    cfloat  (float.h)   
    cinttypes  (inttypes.h)   
    ciso646  (iso646.h)   
    climits  (limits.h)   
    clocale  (locale.h)   
    cmath  (math.h)   
    csetjmp  (setjmp.h)   
    csignal  (signal.h)   
    cstdarg  (stdarg.h)   
    cstdbool  (stdbool.h)   
    cstddef  (stddef.h)   
    cstdint  (stdint.h)   
    cstdio  (stdio.h)   
    cstdlib  (stdlib.h)   
    cstring  (string.h)   
    ctgmath  (tgmath.h)   
    ctime  (time.h)   
    cuchar  (uchar.h)   
    cwchar  (wchar.h)   
    cwctype  (wctype.h)   
  
   Containers:   
    array    
    deque    
    forward_list    
    list    
    map    
    queue    
    set    
    stack    
    unordered_map    
    unordered_set    
    vector    
  
   Input/Output:   
    fstream    
    iomanip    
    ios    
    iosfwd    
    iostream    
    istream    
    ostream    
    sstream    
    streambuf    
  
   Multi-threading:   
    atomic    
    condition_variable    
    future    
    mutex    
    thread    
  
   Other:   
    algorithm    
    bitset    
    chrono    
    codecvt    
    complex    
    exception    
    functional    
    initializer_list    
    iterator    
    limits    
    locale    
    memory    
    new    
    numeric    
    random    
    ratio    
    regex    
    stdexcept    
    string    
    system_error    
    tuple    
    typeindex    
    typeinfo    
    type_traits    
    utility    
    valarray    
  
 
 
  
 
  
 
<ins class="adsbygoogle"
     style="display:inline-block;width:234px;height:60px"
     data-ad-client="ca-pub-1444228343479937"
     data-ad-slot="3817422056"> 
 

 

 
 
